{
  "name": "nims-hospital",
  "version": "1.0.0",
  "description": "What is CodeIgniter ###################",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "gulp": "gulp",
    "minify": "gulp minify"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/shammas/nims-hospital.git"
  },
  "author": "psybo",
  "license": "ISC",
  "homepage": "https://bitbucket.org/shammas/nims-hospital#readme",
  "dependencies": {
    "angular": "^1.8.1",
    "angular-confirm1": "^1.1.0",
    "angular-loading-bar": "^0.9.0",
    "angular-route": "^1.6.7",
    "angular-ui-bootstrap": "^2.5.6",
    "angular-utils-pagination": "^0.11.1",
    "lightbox2": "^2.10.0",
    "ng-file-upload": "^12.2.13"
  },
  "devDependencies": {
    "copy": "^0.3.1",
    "copy-dir": "^0.3.0",
    "directory-copy": "^0.1.0",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^3.9.0",
    "gulp-concat": "^2.6.1",
    "gulp-concat-css": "^2.3.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^3.0.0"
  }
}
